(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
S'rname'
p17
S'"last_name"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'last_name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I128
sS'sql'
p24
S'CHAR(128)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'address2'
p29
(dp30
S'rname'
p31
S'"address2"'
p32
sS'sortable'
p33
I11
sS'raw_rname'
p34
S'address2'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'first_name'
p43
(dp44
g17
S'"first_name"'
p45
sg19
I2
sg20
S'first_name'
p46
sg22
I00
sg23
I128
sg24
S'CHAR(128)'
p47
sg26
I00
sg27
g28
ssS'phone'
p48
(dp49
g31
S'"phone"'
p50
sg33
I16
sg34
S'phone'
p51
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p52
sg40
I00
sg41
g42
ssS'address'
p53
(dp54
g31
S'"address"'
p55
sg33
I10
sg34
S'address'
p56
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p57
sg40
I00
sg41
g42
ssS'password'
p58
(dp59
g17
S'"password"'
p60
sg19
I5
sg20
S'password'
p61
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p62
sg26
I00
sg27
g61
ssS'id'
p63
(dp64
g17
S'"id"'
p65
sg19
I1
sg20
S'id'
p66
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg26
I00
sg27
g66
ssS'city'
p68
(dp69
g31
S'"city"'
p70
sg33
I12
sg34
S'city'
p71
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p72
sg40
I00
sg41
g42
ssS'registration_id'
p73
(dp74
g17
S'"registration_id"'
p75
sg19
I8
sg20
S'registration_id'
p76
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p77
sg26
I00
sg27
g28
ssS'registration_key'
p78
(dp79
g17
S'"registration_key"'
p80
sg19
I6
sg20
S'registration_key'
p81
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p82
sg26
I00
sg27
g28
ssS'zip'
p83
(dp84
g31
S'"zip"'
p85
sg33
I14
sg34
S'zip'
p86
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p87
sg40
I00
sg41
g42
ssS'reset_password_key'
p88
(dp89
g17
S'"reset_password_key"'
p90
sg19
I7
sg20
S'reset_password_key'
p91
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p92
sg26
I00
sg27
g28
ssS'country'
p93
(dp94
g31
S'"country"'
p95
sg33
I15
sg34
S'country'
p96
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p97
sg40
I00
sg41
g42
ssS'state'
p98
(dp99
g31
S'"state"'
p100
sg33
I13
sg34
S'state'
p101
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p102
sg40
I00
sg41
g42
ssS'email'
p103
(dp104
g17
S'"email"'
p105
sg19
I4
sg20
S'email'
p106
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p107
sg26
I00
sg27
g28
ss.