(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'address2'
p20
(dp21
S'rname'
p22
S'"address2"'
p23
sS'sortable'
p24
I11
sS'raw_rname'
p25
S'address2'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'registration_id'
p34
(dp35
g3
S'"registration_id"'
p36
sg5
I9
sg6
S'registration_id'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
g14
ssS'phone'
p39
(dp40
g22
S'"phone"'
p41
sg24
I16
sg25
S'phone'
p42
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p43
sg31
I00
sg32
g33
ssS'address'
p44
(dp45
g22
S'"address"'
p46
sg24
I10
sg25
S'address'
p47
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p48
sg31
I00
sg32
g33
ssS'password'
p49
(dp50
g3
S'"password"'
p51
sg5
I6
sg6
S'password'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g52
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'city'
p59
(dp60
g22
S'"city"'
p61
sg24
I12
sg25
S'city'
p62
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p63
sg31
I00
sg32
g33
ssS'first_name'
p64
(dp65
g3
S'"first_name"'
p66
sg5
I2
sg6
S'first_name'
p67
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p68
sg12
I00
sg13
g14
ssS'registration_key'
p69
(dp70
g3
S'"registration_key"'
p71
sg5
I7
sg6
S'registration_key'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'zip'
p74
(dp75
g22
S'"zip"'
p76
sg24
I14
sg25
S'zip'
p77
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p78
sg31
I00
sg32
g33
ssS'reset_password_key'
p79
(dp80
g3
S'"reset_password_key"'
p81
sg5
I8
sg6
S'reset_password_key'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'country'
p84
(dp85
g22
S'"country"'
p86
sg24
I15
sg25
S'country'
p87
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p88
sg31
I00
sg32
g33
ssS'state'
p89
(dp90
g22
S'"state"'
p91
sg24
I13
sg25
S'state'
p92
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p93
sg31
I00
sg32
g33
ssS'email'
p94
(dp95
g3
S'"email"'
p96
sg5
I4
sg6
S'email'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ss.