(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'"comment"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'comment'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'picture'
p15
(dp16
g3
S'"picture"'
p17
sg5
I5
sg6
S'picture'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'productemail'
p21
(dp22
S'rname'
p23
S'"productEmail"'
p24
sS'sortable'
p25
I14
sS'raw_rname'
p26
S'productEmail'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I11
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'productcategory'
p41
(dp42
g3
S'"productCategory"'
p43
sg5
I4
sg6
S'productCategory'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'productaddress2'
p47
(dp48
g23
S'"productAddress2"'
p49
sg25
I9
sg26
S'productAddress2'
p50
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p51
sg32
I00
sg33
g34
ssS'deliveryamount'
p52
(dp53
S'rname'
p54
S'"deliveryAmount"'
p55
sS'sortable'
p56
I9
sS'raw_rname'
p57
S'deliveryAmount'
p58
sS'notnull'
p59
I00
sS'length'
p60
I512
sS'sql'
p61
S'CHAR(512)'
p62
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'productdescription'
p66
(dp67
g3
S'"productDescription"'
p68
sg5
I3
sg6
S'productDescription'
p69
sg8
I00
sg9
I32768
sg10
S'TEXT'
p70
sg12
I00
sg13
g14
ssS'productweight'
p71
(dp72
g23
S'"productWeight"'
p73
sg25
I18
sg26
S'productWeight'
p74
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p75
sg32
I00
sg33
g34
ssS'productzipcode'
p76
(dp77
g23
S'"productZipCode"'
p78
sg25
I12
sg26
S'productZipCode'
p79
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p80
sg32
I00
sg33
g34
ssS'modified_on'
p81
(dp82
g3
S'"modified_on"'
p83
sg5
I14
sg6
S'modified_on'
p84
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p85
sg12
I00
sg13
S'datetime'
p86
ssS'productheight'
p87
(dp88
g23
S'"productHeight"'
p89
sg25
I17
sg26
S'productHeight'
p90
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p91
sg32
I00
sg33
g34
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg5
I1
sg6
S'id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg12
I00
sg13
g95
ssS'delivered'
p97
(dp98
g3
S'"delivered"'
p99
sg5
I10
sg6
S'delivered'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p101
sg12
I00
sg13
g40
ssS'productdesription'
p102
(dp103
S'rname'
p104
S'"productDesription"'
p105
sS'sortable'
p106
I3
sS'raw_rname'
p107
S'productDesription'
p108
sS'notnull'
p109
I00
sS'length'
p110
I512
sS'sql'
p111
S'CHAR(512)'
p112
sS'unique'
p113
I00
sS'type'
p114
S'string'
p115
ssS'modified_by'
p116
(dp117
g3
S'"modified_by"'
p118
sg5
I15
sg6
S'modified_by'
p119
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p120
sg12
I00
sg13
S'reference auth_user'
p121
ssS'productwidth'
p122
(dp123
g23
S'"productWidth"'
p124
sg25
I16
sg26
S'productWidth'
p125
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p126
sg32
I00
sg33
g34
ssS'productcity'
p127
(dp128
g23
S'"productCity"'
p129
sg25
I10
sg26
S'productCity'
p130
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p131
sg32
I00
sg33
g34
ssS'productstate'
p132
(dp133
g23
S'"productState"'
p134
sg25
I11
sg26
S'productState'
p135
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p136
sg32
I00
sg33
g34
ssS'estdeliveryamount'
p137
(dp138
g3
S'"estDeliveryAmount"'
p139
sg5
I9
sg6
S'estDeliveryAmount'
p140
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p141
sg12
I00
sg13
S'double'
p142
ssS'created_by'
p143
(dp144
g3
S'"created_by"'
p145
sg5
I13
sg6
S'created_by'
p146
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p147
sg12
I00
sg13
g121
ssS'productname'
p148
(dp149
g3
S'"productName"'
p150
sg5
I2
sg6
S'productName'
p151
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p152
sg12
I00
sg13
g46
ssS'productaddress1'
p153
(dp154
g23
S'"productAddress1"'
p155
sg25
I8
sg26
S'productAddress1'
p156
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p157
sg32
I00
sg33
g34
ssS'productphone'
p158
(dp159
g23
S'"productPhone"'
p160
sg25
I13
sg26
S'productPhone'
p161
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p162
sg32
I00
sg33
g34
ssS'created_on'
p163
(dp164
g3
S'"created_on"'
p165
sg5
I12
sg6
S'created_on'
p166
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p167
sg12
I00
sg13
g86
ssS'productlength'
p168
(dp169
g23
S'"productLength"'
p170
sg25
I15
sg26
S'productLength'
p171
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p172
sg32
I00
sg33
g34
ssS'needsdelivery'
p173
(dp174
g3
S'"needsDelivery"'
p175
sg5
I8
sg6
S'needsDelivery'
p176
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p177
sg12
I00
sg13
g40
ssS'thumbnail'
p178
(dp179
g3
S'"thumbnail"'
p180
sg5
I6
sg6
S'thumbnail'
p181
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p182
sg12
I00
sg13
g20
ssS'productdeliverypayment'
p183
(dp184
S'rname'
p185
S'"productDeliveryPayment"'
p186
sS'sortable'
p187
I19
sS'raw_rname'
p188
S'productDeliveryPayment'
p189
sS'notnull'
p190
I00
sS'length'
p191
I512
sS'sql'
p192
S'CHAR(512)'
p193
sS'unique'
p194
I00
sS'type'
p195
S'string'
p196
ss.