(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'localcity'
p15
(dp16
g3
S'"localCity"'
p17
sg5
I6
sg6
S'localCity'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'localphone'
p21
(dp22
g3
S'"localPhone"'
p23
sg5
I8
sg6
S'localPhone'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I10
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'localstate'
p32
(dp33
g3
S'"localState"'
p34
sg5
I5
sg6
S'localState'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'localzipcode'
p37
(dp38
g3
S'"localZipCode"'
p39
sg5
I7
sg6
S'localZipCode'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'created_on'
p42
(dp43
g3
S'"created_on"'
p44
sg5
I11
sg6
S'created_on'
p45
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p46
sg12
I00
sg13
S'datetime'
p47
ssS'created_by'
p48
(dp49
g3
S'"created_by"'
p50
sg5
I12
sg6
S'created_by'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p52
sg12
I00
sg13
g14
ssS'localaddress2'
p53
(dp54
S'rname'
p55
S'"localAddress2"'
p56
sS'sortable'
p57
I5
sS'raw_rname'
p58
S'localAddress2'
p59
sS'notnull'
p60
I00
sS'length'
p61
I512
sS'sql'
p62
S'CHAR(512)'
p63
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ssS'localname'
p67
(dp68
g3
S'"localName"'
p69
sg5
I3
sg6
S'localName'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g20
ssS'modified_on'
p72
(dp73
g3
S'"modified_on"'
p74
sg5
I13
sg6
S'modified_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
g47
ssS'localemail'
p77
(dp78
g3
S'"localEmail"'
p79
sg5
I9
sg6
S'localEmail'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g20
ssS'localproductid'
p82
(dp83
g3
S'"localProductId"'
p84
sg5
I2
sg6
S'localProductId'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "productInfo" ("id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
S'reference productInfo'
p87
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ssS'localaddress1'
p93
(dp94
g3
S'"localAddress1"'
p95
sg5
I4
sg6
S'localAddress1'
p96
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p97
sg12
I00
sg13
g20
ss.