(dp0
S'delivered'
p1
(dp2
S'rname'
p3
S'"delivered"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'delivered'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'modified_by'
p15
(dp16
g3
S'"modified_by"'
p17
sg5
I11
sg6
S'modified_by'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I7
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
g14
ssS'estdeliveryamount'
p26
(dp27
g3
S'"estDeliveryAmount"'
p28
sg5
I5
sg6
S'estDeliveryAmount'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I9
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
g20
ssS'productlogicalid'
p37
(dp38
g3
S'"productLogicalId"'
p39
sg5
I2
sg6
S'productLogicalId'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "productInfo" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference productInfo'
p42
ssS'deliveryamount'
p43
(dp44
g3
S'"deliveryAmount"'
p45
sg5
I4
sg6
S'deliveryAmount'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g31
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I8
sg6
S'created_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'modified_on'
p54
(dp55
g3
S'"modified_on"'
p56
sg5
I10
sg6
S'modified_on'
p57
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p58
sg12
I00
sg13
g53
ssS'needsdelivery'
p59
(dp60
g3
S'"needsDelivery"'
p61
sg5
I3
sg6
S'needsDelivery'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p63
sg12
I00
sg13
g14
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ss.