(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'"comment"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'comment'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'picture'
p15
(dp16
g3
S'"picture"'
p17
sg5
I5
sg6
S'picture'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'productemail'
p21
(dp22
S'rname'
p23
S'"productEmail"'
p24
sS'sortable'
p25
I14
sS'raw_rname'
p26
S'productEmail'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I12
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'productcategory'
p41
(dp42
g3
S'"productCategory"'
p43
sg5
I4
sg6
S'productCategory'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
S'string'
p46
ssS'productaddress2'
p47
(dp48
g23
S'"productAddress2"'
p49
sg25
I9
sg26
S'productAddress2'
p50
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p51
sg32
I00
sg33
g34
ssS'deliveryamount'
p52
(dp53
g3
S'"deliveryAmount"'
p54
sg5
I9
sg6
S'deliveryAmount'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g46
ssS'productdescription'
p57
(dp58
g3
S'"productDescription"'
p59
sg5
I3
sg6
S'productDescription'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
g14
ssS'productweight'
p62
(dp63
g23
S'"productWeight"'
p64
sg25
I18
sg26
S'productWeight'
p65
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p66
sg32
I00
sg33
g34
ssS'productzipcode'
p67
(dp68
g23
S'"productZipCode"'
p69
sg25
I12
sg26
S'productZipCode'
p70
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p71
sg32
I00
sg33
g34
ssS'modified_on'
p72
(dp73
g3
S'"modified_on"'
p74
sg5
I15
sg6
S'modified_on'
p75
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p76
sg12
I00
sg13
S'datetime'
p77
ssS'productheight'
p78
(dp79
g23
S'"productHeight"'
p80
sg25
I17
sg26
S'productHeight'
p81
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p82
sg32
I00
sg33
g34
ssS'id'
p83
(dp84
g3
S'"id"'
p85
sg5
I1
sg6
S'id'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg12
I00
sg13
g86
ssS'delivered'
p88
(dp89
g3
S'"delivered"'
p90
sg5
I11
sg6
S'delivered'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p92
sg12
I00
sg13
g40
ssS'productdesription'
p93
(dp94
S'rname'
p95
S'"productDesription"'
p96
sS'sortable'
p97
I3
sS'raw_rname'
p98
S'productDesription'
p99
sS'notnull'
p100
I00
sS'length'
p101
I512
sS'sql'
p102
S'CHAR(512)'
p103
sS'unique'
p104
I00
sS'type'
p105
S'string'
p106
ssS'modified_by'
p107
(dp108
g3
S'"modified_by"'
p109
sg5
I16
sg6
S'modified_by'
p110
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p111
sg12
I00
sg13
S'reference auth_user'
p112
ssS'productwidth'
p113
(dp114
g23
S'"productWidth"'
p115
sg25
I16
sg26
S'productWidth'
p116
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p117
sg32
I00
sg33
g34
ssS'productcity'
p118
(dp119
g23
S'"productCity"'
p120
sg25
I10
sg26
S'productCity'
p121
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p122
sg32
I00
sg33
g34
ssS'productstate'
p123
(dp124
g23
S'"productState"'
p125
sg25
I11
sg26
S'productState'
p126
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p127
sg32
I00
sg33
g34
ssS'estdeliveryamount'
p128
(dp129
g3
S'"estDeliveryAmount"'
p130
sg5
I10
sg6
S'estDeliveryAmount'
p131
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p132
sg12
I00
sg13
g46
ssS'created_by'
p133
(dp134
g3
S'"created_by"'
p135
sg5
I14
sg6
S'created_by'
p136
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p137
sg12
I00
sg13
g112
ssS'productname'
p138
(dp139
g3
S'"productName"'
p140
sg5
I2
sg6
S'productName'
p141
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p142
sg12
I00
sg13
g46
ssS'productaddress1'
p143
(dp144
g23
S'"productAddress1"'
p145
sg25
I8
sg26
S'productAddress1'
p146
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p147
sg32
I00
sg33
g34
ssS'productphone'
p148
(dp149
g23
S'"productPhone"'
p150
sg25
I13
sg26
S'productPhone'
p151
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p152
sg32
I00
sg33
g34
ssS'created_on'
p153
(dp154
g3
S'"created_on"'
p155
sg5
I13
sg6
S'created_on'
p156
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p157
sg12
I00
sg13
g77
ssS'productlength'
p158
(dp159
g23
S'"productLength"'
p160
sg25
I15
sg26
S'productLength'
p161
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p162
sg32
I00
sg33
g34
ssS'needsdelivery'
p163
(dp164
g3
S'"needsDelivery"'
p165
sg5
I8
sg6
S'needsDelivery'
p166
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p167
sg12
I00
sg13
g40
ssS'thumbnail'
p168
(dp169
g3
S'"thumbnail"'
p170
sg5
I6
sg6
S'thumbnail'
p171
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p172
sg12
I00
sg13
g20
ssS'productdeliverypayment'
p173
(dp174
S'rname'
p175
S'"productDeliveryPayment"'
p176
sS'sortable'
p177
I19
sS'raw_rname'
p178
S'productDeliveryPayment'
p179
sS'notnull'
p180
I00
sS'length'
p181
I512
sS'sql'
p182
S'CHAR(512)'
p183
sS'unique'
p184
I00
sS'type'
p185
S'string'
p186
ss.