(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I14
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'destaddress1'
p15
(dp16
g3
S'"destAddress1"'
p17
sg5
I4
sg6
S'destAddress1'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'deststate'
p21
(dp22
g3
S'"destState"'
p23
sg5
I5
sg6
S'destState'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'is_active'
p26
(dp27
g3
S'"is_active"'
p28
sg5
I10
sg6
S'is_active'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'created_by'
p32
(dp33
g3
S'"created_by"'
p34
sg5
I12
sg6
S'created_by'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
g14
ssS'destname'
p37
(dp38
g3
S'"destName"'
p39
sg5
I3
sg6
S'destName'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'destcity'
p42
(dp43
g3
S'"destCity"'
p44
sg5
I6
sg6
S'destCity'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g20
ssS'created_on'
p47
(dp48
g3
S'"created_on"'
p49
sg5
I11
sg6
S'created_on'
p50
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p51
sg12
I00
sg13
S'datetime'
p52
ssS'destzipcode'
p53
(dp54
g3
S'"destZipCode"'
p55
sg5
I7
sg6
S'destZipCode'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g20
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'destaddress2'
p63
(dp64
S'rname'
p65
S'"destAddress2"'
p66
sS'sortable'
p67
I5
sS'raw_rname'
p68
S'destAddress2'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(512)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'destphone'
p77
(dp78
g3
S'"destPhone"'
p79
sg5
I8
sg6
S'destPhone'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g20
ssS'modified_on'
p82
(dp83
g3
S'"modified_on"'
p84
sg5
I13
sg6
S'modified_on'
p85
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p86
sg12
I00
sg13
g52
ssS'destemail'
p87
(dp88
g3
S'"destEmail"'
p89
sg5
I9
sg6
S'destEmail'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p91
sg12
I00
sg13
g20
ssS'destproductid'
p92
(dp93
g3
S'"destProductId"'
p94
sg5
I2
sg6
S'destProductId'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "productInfo" ("id") ON DELETE CASCADE  '
p96
sg12
I00
sg13
S'reference productInfo'
p97
ss.