(dp0
S'comment'
p1
(dp2
S'rname'
p3
S'"comment"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'comment'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'picture'
p15
(dp16
g3
S'"picture"'
p17
sg5
I5
sg6
S'picture'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'productemail'
p21
(dp22
S'rname'
p23
S'"productEmail"'
p24
sS'sortable'
p25
I14
sS'raw_rname'
p26
S'productEmail'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I12
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'productcategory'
p41
(dp42
g3
S'"productCategory"'
p43
sg5
I4
sg6
S'productCategory'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'productaddress2'
p46
(dp47
g23
S'"productAddress2"'
p48
sg25
I9
sg26
S'productAddress2'
p49
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p50
sg32
I00
sg33
g34
ssS'thumbnail'
p51
(dp52
g3
S'"thumbnail"'
p53
sg5
I6
sg6
S'thumbnail'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g20
ssS'deliveryamount'
p56
(dp57
g3
S'"deliveryAmount"'
p58
sg5
I9
sg6
S'deliveryAmount'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ssS'productdescription'
p61
(dp62
g3
S'"productDescription"'
p63
sg5
I3
sg6
S'productDescription'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g14
ssS'productweight'
p66
(dp67
g23
S'"productWeight"'
p68
sg25
I18
sg26
S'productWeight'
p69
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p70
sg32
I00
sg33
g34
ssS'productzipcode'
p71
(dp72
g23
S'"productZipCode"'
p73
sg25
I12
sg26
S'productZipCode'
p74
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p75
sg32
I00
sg33
g34
ssS'modified_on'
p76
(dp77
g3
S'"modified_on"'
p78
sg5
I15
sg6
S'modified_on'
p79
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p80
sg12
I00
sg13
S'datetime'
p81
ssS'id'
p82
(dp83
g3
S'"id"'
p84
sg5
I1
sg6
S'id'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg12
I00
sg13
g85
ssS'delivered'
p87
(dp88
g3
S'"delivered"'
p89
sg5
I11
sg6
S'delivered'
p90
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p91
sg12
I00
sg13
g40
ssS'productdesription'
p92
(dp93
S'rname'
p94
S'"productDesription"'
p95
sS'sortable'
p96
I3
sS'raw_rname'
p97
S'productDesription'
p98
sS'notnull'
p99
I00
sS'length'
p100
I512
sS'sql'
p101
S'CHAR(512)'
p102
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ssS'modified_by'
p106
(dp107
g3
S'"modified_by"'
p108
sg5
I16
sg6
S'modified_by'
p109
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p110
sg12
I00
sg13
S'reference auth_user'
p111
ssS'productwidth'
p112
(dp113
g23
S'"productWidth"'
p114
sg25
I16
sg26
S'productWidth'
p115
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p116
sg32
I00
sg33
g34
ssS'productcity'
p117
(dp118
g23
S'"productCity"'
p119
sg25
I10
sg26
S'productCity'
p120
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p121
sg32
I00
sg33
g34
ssS'productstate'
p122
(dp123
g23
S'"productState"'
p124
sg25
I11
sg26
S'productState'
p125
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p126
sg32
I00
sg33
g34
ssS'estdeliveryamount'
p127
(dp128
g3
S'"estDeliveryAmount"'
p129
sg5
I10
sg6
S'estDeliveryAmount'
p130
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p131
sg12
I00
sg13
g14
ssS'created_by'
p132
(dp133
g3
S'"created_by"'
p134
sg5
I14
sg6
S'created_by'
p135
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p136
sg12
I00
sg13
g111
ssS'productname'
p137
(dp138
g3
S'"productName"'
p139
sg5
I2
sg6
S'productName'
p140
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p141
sg12
I00
sg13
g14
ssS'productaddress1'
p142
(dp143
g23
S'"productAddress1"'
p144
sg25
I8
sg26
S'productAddress1'
p145
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p146
sg32
I00
sg33
g34
ssS'productphone'
p147
(dp148
g23
S'"productPhone"'
p149
sg25
I13
sg26
S'productPhone'
p150
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p151
sg32
I00
sg33
g34
ssS'created_on'
p152
(dp153
g3
S'"created_on"'
p154
sg5
I13
sg6
S'created_on'
p155
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p156
sg12
I00
sg13
g81
ssS'productlength'
p157
(dp158
g23
S'"productLength"'
p159
sg25
I15
sg26
S'productLength'
p160
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p161
sg32
I00
sg33
g34
ssS'needsdelivery'
p162
(dp163
g3
S'"needsDelivery"'
p164
sg5
I8
sg6
S'needsDelivery'
p165
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p166
sg12
I00
sg13
g40
ssS'productheight'
p167
(dp168
g23
S'"productHeight"'
p169
sg25
I17
sg26
S'productHeight'
p170
sg28
I00
sg29
I512
sg30
S'CHAR(512)'
p171
sg32
I00
sg33
g34
ssS'productdeliverypayment'
p172
(dp173
S'rname'
p174
S'"productDeliveryPayment"'
p175
sS'sortable'
p176
I19
sS'raw_rname'
p177
S'productDeliveryPayment'
p178
sS'notnull'
p179
I00
sS'length'
p180
I512
sS'sql'
p181
S'CHAR(512)'
p182
sS'unique'
p183
I00
sS'type'
p184
S'string'
p185
ss.