(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'productwidth'
p15
(dp16
g3
S'"productWidth"'
p17
sg5
I4
sg6
S'productWidth'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'parcelproductid'
p21
(dp22
g3
S'"parcelProductId"'
p23
sg5
I2
sg6
S'parcelProductId'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "productInfo" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference productInfo'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I7
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I9
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'productheight'
p38
(dp39
g3
S'"productHeight"'
p40
sg5
I5
sg6
S'productHeight'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g20
ssS'productlength'
p43
(dp44
g3
S'"productLength"'
p45
sg5
I3
sg6
S'productLength'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g20
ssS'created_on'
p48
(dp49
g3
S'"created_on"'
p50
sg5
I8
sg6
S'created_on'
p51
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p52
sg12
I00
sg13
S'datetime'
p53
ssS'productweight'
p54
(dp55
g3
S'"productWeight"'
p56
sg5
I6
sg6
S'productWeight'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g20
ssS'modified_on'
p59
(dp60
g3
S'"modified_on"'
p61
sg5
I10
sg6
S'modified_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
g53
ssS'id'
p64
(dp65
g3
S'"id"'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p68
sg12
I00
sg13
g67
ss.